<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Attendance System — Final Single File</title>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
/* ---------- Base (Mobile First) ---------- */
:root{
  --primary:#0077cc;
  --nav-btn:#0090ff;
  --highlight:#9c27b0; /* purple highlight */
}

body{
  font-family:Arial,sans-serif;
  margin:10px;
  background:#f9f9f9;
  font-size:14px;
}
header{margin-bottom:8px;}
nav{
  background:var(--primary);
  padding:10px;
  border-radius:8px;
  display:flex;
  flex-direction:column;
  gap:8px;
  align-items:flex-start;
}
.nav-link{
  color:#fff;
  text-decoration:none;
  padding:6px 8px;
  border-radius:5px;
  background:var(--nav-btn);
  text-align:center;
  cursor:pointer;
}
.nav-link:hover{background:#005fa3;}
.container{max-width:1200px;margin:0 auto;}
.section{display:none;padding-top:10px;}
.section.active{display:block;}
.controls{margin-top:8px;margin-bottom:8px;display:flex;flex-wrap:wrap;gap:8px;align-items:center;}
.search-input{padding:6px;border-radius:6px;border:1px solid #ccc;}
table{
  border-collapse:collapse;
  width:100%;
  margin-top:6px;
  background:#fff;
  font-size:13px;
  overflow-x:auto;
  display:block; /* mobile scroll */
  white-space:nowrap;
}
thead th{background:var(--primary);color:#fff;padding:6px;border:1px solid #ccc;}
th,td{border:1px solid #ccc;padding:6px;text-align:center;}
.green{background:#c8e6c9;}
.yellow{background:#fff9c4;}
.red{background:#ffcdd2;}
.highlight{background:var(--highlight);color:#fff !important;}
form{
  background:#fff;
  padding:12px;
  margin-top:8px;
  border-radius:8px;
}
.error{color:red;font-size:0.85em;display:block;margin-bottom:6px;}
#message{color:green;font-weight:bold;margin-top:8px;min-height:1.1em;}
#report{
  margin-top:15px;
  background:#fff;
  padding:8px;
  border-radius:8px;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:10px;
}
.chart-box{width:320px;height:200px;}
.chart-box canvas{width:100% !important; height:100% !important;}
button{
  margin-top:6px;
  margin-right:6px;
  padding:6px 10px;
  border:none;
  background:var(--primary);
  color:#fff;
  border-radius:5px;
  cursor:pointer;
}
button:hover{background:#005fa3;}
#sortMessage{margin-top:8px;font-weight:600;}

/* layout for large screens */
@media(min-width:769px){
  body{font-size:15px;margin:20px;}
  nav{flex-direction:row;justify-content:flex-start;align-items:center;}
  .nav-link{background:none;padding:8px 12px;}
  table{display:table;white-space:normal;}
  #report{flex-direction:row;justify-content:center;}
  .chart-box{width:500px;height:300px;}
}

/* small helper */
.hidden{display:none !important;}
</style>
</head>
<body>
<div class="container">
  <header>
    <nav>
      <span class="nav-link" data-target="attendanceView">Attendance</span>
      <span class="nav-link" data-target="addView">Add Student</span>
      <span class="nav-link" data-target="reportView">Report</span>
    </nav>
  </header>

  <!-- ================= ATTENDANCE VIEW ================= -->
  <section id="attendanceView" class="section active">
    <h2>Attendance Table</h2>

    <div class="controls">
      <label for="searchInput"><strong>Search by Name:</strong></label>
      <input id="searchInput" class="search-input" placeholder="Type last or first name...">

      <button id="sortAbs">Sort by Absences (Ascending)</button>
      <button id="sortPar">Sort by Participation (Descending)</button>

      <button id="highlightExcellent">Highlight Excellent Students</button>
      <button id="resetColors">Reset Colors</button>

      <div id="sortMessage" style="margin-left:auto"></div>
    </div>

    <table id="attendanceTable">
      <thead>
        <tr>
          <th rowspan="2">Last Name</th>
          <th rowspan="2">First Name</th>
          <th colspan="2">S1</th>
          <th colspan="2">S2</th>
          <th colspan="2">S3</th>
          <th colspan="2">S4</th>
          <th colspan="2">S5</th>
          <th colspan="2">S6</th>
          <th rowspan="2">Absences</th>
          <th rowspan="2">Participation</th>
          <th rowspan="2">Message</th>
        </tr>
        <tr>
          <th>P</th><th>Pa</th>
          <th>P</th><th>Pa</th>
          <th>P</th><th>Pa</th>
          <th>P</th><th>Pa</th>
          <th>P</th><th>Pa</th>
          <th>P</th><th>Pa</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ahmed</td><td>Sara</td>
          <td><input type="checkbox" checked></td><td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td><td><input type="checkbox"></td>
          <td><input type="checkbox"></td><td><input type="checkbox"></td>
          <td><input type="checkbox"></td><td><input type="checkbox"></td>
          <td><input type="checkbox"></td><td><input type="checkbox"></td>
          <td><input type="checkbox"></td><td><input type="checkbox"></td>
          <td></td><td></td><td></td>
        </tr>
        <tr>
          <td>Yacine</td><td>Ali</td>
          <td><input type="checkbox" checked></td><td><input type="checkbox"></td>
          <td><input type="checkbox"></td><td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td><td><input type="checkbox"></td>
          <td><input type="checkbox" checked></td><td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td><td><input type="checkbox"></td>
          <td><input type="checkbox" checked></td><td><input type="checkbox"></td>
          <td></td><td></td><td></td>
        </tr>
        <tr>
          <td>Houcine</td><td>Rania</td>
          <td><input type="checkbox" checked></td><td><input type="checkbox"></td>
          <td><input type="checkbox" checked></td><td><input type="checkbox"></td>
          <td><input type="checkbox"></td><td><input type="checkbox" checked></td>
          <td><input type="checkbox" checked></td><td><input type="checkbox" checked></td>
          <td><input type="checkbox"></td><td><input type="checkbox"></td>
          <td><input type="checkbox"></td><td><input type="checkbox"></td>
          <td></td><td></td><td></td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- ================= ADD STUDENT VIEW ================= -->
  <section id="addView" class="section">
    <h2>Add New Student</h2>
    <form id="addStudentForm" novalidate>
      <label>Student ID:</label>
      <input type="text" id="studentId"><br>
      <span class="error" id="idError"></span>

      <label>Last Name:</label>
      <input type="text" id="lastName"><br>
      <span class="error" id="lastError"></span>

      <label>First Name:</label>
      <input type="text" id="firstName"><br>
      <span class="error" id="firstError"></span>

      <label>Email:</label>
      <input type="text" id="email"><br>
      <span class="error" id="emailError"></span>

      <button type="submit">Submit</button>
    </form>

    <div id="message"></div>
  </section>

  <!-- ================= REPORT VIEW ================= -->
  <section id="reportView" class="section">
    <h2>Report — Attendance per Session</h2>
    <div id="report" class="report">
      <div class="chart-box">
        <canvas id="absenceChart"></canvas>
      </div>
      <div id="report-stats" style="font-size:14px;"></div>
    </div>
  </section>
</div>

<script>
/* ----------------- Utilities & Initialization ----------------- */
const table = document.getElementById('attendanceTable');
const SESSIONS = 6; // keep sync with table header
let chartInstance = null;

// show/hide sections from navbar:
$('.nav-link').on('click', function(){
  const target = $(this).data('target');
  $('.section').removeClass('active');
  $('#' + target).addClass('active');
  // if opening report view, draw chart
  if(target === 'reportView') drawBarChart();
});

// dynamic helpers to find indexes of abs/part/message columns at row end
function footerIndexes(row){
  const len = row.children.length;
  return {
    absIndex: len - 3,
    partIndex: len - 2,
    msgIndex: len - 1
  };
}

// set data-original-class attribute for a row
function setOriginalClass(row){
  if(!row.dataset.originalClass) row.dataset.originalClass = row.className || '';
}

// compute row absences and participation, set class/message and save original class
function updateRowCounts(row){
  const boxes = row.querySelectorAll('input[type="checkbox"]');
  let abs = 0, par = 0;
  for(let s=0;s<SESSIONS;s++){
    const present = boxes[s*2];
    const participate = boxes[s*2 + 1];
    if(!present || !present.checked) abs++;
    if(participate && participate.checked) par++;
  }
  const idx = footerIndexes(row);
  row.children[idx.absIndex].textContent = `${abs} Abs`;
  row.children[idx.partIndex].textContent = `${par} Par`;

  // assign color class based on absences — store original class
  let cls = '';
  if(abs < 3) cls = 'green';
  else if(abs <= 4) cls = 'yellow';
  else cls = 'red';
  row.className = cls;
  setOriginalClass(row);
  row.children[idx.msgIndex].textContent = (abs < 3) ? 'Good attendance – Excellent participation' :
                                              (abs <=4) ? 'Warning – attendance low – participate more' :
                                                          'Excluded – too many absences';
}

// update whole table
function updateTable(){
  const rows = table.querySelectorAll('tbody tr');
  rows.forEach(r => updateRowCounts(r));
}

// when checkboxes change, recalc that row
table.addEventListener('change', function(e){
  if(e.target && e.target.type === 'checkbox'){
    const row = e.target.closest('tr');
    if(row) updateRowCounts(row);
  }
});

// initial calculation and set original classes
updateTable();

/* ----------------- Add Student Form ----------------- */
const addForm = document.getElementById('addStudentForm');
addForm.addEventListener('submit', function(ev){
  ev.preventDefault();
  document.getElementById('idError').textContent = '';
  document.getElementById('lastError').textContent = '';
  document.getElementById('firstError').textContent = '';
  document.getElementById('emailError').textContent = '';
  document.getElementById('message').textContent = '';

  const id = document.getElementById('studentId').value.trim();
  const ln = document.getElementById('lastName').value.trim();
  const fn = document.getElementById('firstName').value.trim();
  const em = document.getElementById('email').value.trim();

  let valid = true;
  if(!/^[0-9]+$/.test(id)){ document.getElementById('idError').textContent = 'Numbers only'; valid = false; }
  if(!/^[A-Za-z]+$/.test(ln)){ document.getElementById('lastError').textContent = 'Letters only'; valid = false; }
  if(!/^[A-Za-z]+$/.test(fn)){ document.getElementById('firstError').textContent = 'Letters only'; valid = false; }
  if(!/^[^@]+@[^@]+\.[a-z]+$/.test(em)){ document.getElementById('emailError').textContent = 'Invalid email'; valid = false; }
  if(!valid) return;

  // create row with session pairs and placeholders at end
  const tr = document.createElement('tr');
  let inner = `<td>${ln}</td><td>${fn}</td>`;
  inner += "<td><input type='checkbox'></td><td><input type='checkbox'></td>".repeat(SESSIONS);
  inner += '<td></td><td></td><td></td>';
  tr.innerHTML = inner;
  table.querySelector('tbody').appendChild(tr);
  updateRowCounts(tr);
  addForm.reset();
  document.getElementById('message').textContent = 'Student added successfully!';
  setTimeout(()=>document.getElementById('message').textContent = '', 2500);
});

/* ----------------- Report: Blue Bar Chart per Session ----------------- */
function drawBarChart(){
  // count present students per session
  const rows = table.querySelectorAll('tbody tr');
  const presentPerSession = new Array(SESSIONS).fill(0);
  rows.forEach(r=>{
    const boxes = r.querySelectorAll('input[type="checkbox"]');
    for(let i=0;i<SESSIONS;i++){
      const present = boxes[i*2];
      if(present && present.checked) presentPerSession[i]++;
    }
  });

  const ctx = document.getElementById('absenceChart').getContext('2d');
  if(chartInstance) chartInstance.destroy();
  chartInstance = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: Array.from({length:SESSIONS}, (_,i) => 'S' + (i+1)),
      datasets: [{
        label: 'Present Students',
        data: presentPerSession,
        backgroundColor: '#1976d2' // blue color
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        title: { display: true, text: 'Present Students per Session' },
        legend: { display: false }
      },
      scales: {
        y: { beginAtZero: true, ticks: { precision:0 } }
      }
    }
  });

  const totalPresent = presentPerSession.reduce((a,b)=>a+b,0);
  document.getElementById('report-stats').innerHTML = `<strong>Present per session:</strong> ${presentPerSession.join(', ')}<br><strong>Total presents:</strong> ${totalPresent}`;
}

/* ----------------- Search (filter rows) ----------------- */
$('#searchInput').on('keyup', function(){
  const val = $(this).val().toLowerCase();
  $('#attendanceTable tbody tr').filter(function(){
    const last = $(this).children('td').eq(0).text().toLowerCase();
    const first = $(this).children('td').eq(1).text().toLowerCase();
    $(this).toggle( last.includes(val) || first.includes(val) );
  });
});

/* ----------------- Sorting ----------------- */
// helper to parse integer from Abs/Par cell text like "2 Abs" or "3 Par"
function parseNumberCellText(text){
  const n = parseInt(text, 10);
  return isNaN(n) ? 0 : n;
}

$('#sortAbs').on('click', function(){
  const rows = $('#attendanceTable tbody tr').get();
  rows.sort(function(a,b){
    const aVal = parseNumberCellText($(a).children('td').eq($(a).children().length-3).text());
    const bVal = parseNumberCellText($(b).children('td').eq($(b).children().length-3).text());
    return aVal - bVal;
  });
  $('#attendanceTable tbody').append(rows);
  $('#sortMessage').text('Currently sorted by absences (ascending)');
});

$('#sortPar').on('click', function(){
  const rows = $('#attendanceTable tbody tr').get();
  rows.sort(function(a,b){
    const aVal = parseNumberCellText($(a).children('td').eq($(a).children().length-2).text());
    const bVal = parseNumberCellText($(b).children('td').eq($(b).children().length-2).text());
    return bVal - aVal; // descending
  });
  $('#attendanceTable tbody').append(rows);
  $('#sortMessage').text('Currently sorted by participation (descending)');
});

/* ----------------- Highlight (permanent) & Reset ----------------- */
$('#highlightExcellent').on('click', function(){
  // mark original classes if not present, then apply highlight class to rows with abs < 3
  $('#attendanceTable tbody tr').each(function(){
    const $r = $(this);
    if(!$r.data('originalClass')) $r.data('originalClass', $r.attr('class') || '');
    const abs = parseNumberCellText($r.children('td').eq($r.children().length-3).text());
    if(abs < 3){
      $r.removeClass().addClass('highlight');
    }
  });
});

$('#resetColors').on('click', function(){
  $('#attendanceTable tbody tr').each(function(){
    const $r = $(this);
    const orig = $r.data('originalClass') || '';
    $r.removeClass().addClass(orig);
    // If original class is empty string, remove attribute
    if(orig === '') $r.removeAttr('class');
    // recalc (in case classes are not synced)
    updateRowCounts(this);
  });
  // also clear sort message
  $('#sortMessage').text('');
});

/* ----------------- Row click / hover behaviors (jQuery) ----------------- */
$('#attendanceTable tbody')
  .on('mouseenter', 'tr', function(){ $(this).css('outline','2px solid #0077cc'); })
  .on('mouseleave', 'tr', function(){ $(this).css('outline','none'); })
  .on('click', 'tr', function(){
    const last = $(this).children('td').eq(0).text();
    const first = $(this).children('td').eq(1).text();
    const abs = $(this).children('td').eq($(this).children().length-3).text();
    alert(`${last} ${first} has ${abs}`);
  });

/* ----------------- Keep original classes up-to-date when table changes ----------------- */
// whenever we update the table globally, set data-original-class for each row
function refreshOriginalClasses(){
  $('#attendanceTable tbody tr').each(function(){
    const $r = $(this);
    // set original class only if not set (so we remember the base color)
    if(!$r.data('originalClass')) $r.data('originalClass', $r.attr('class') || '');
  });
}
// call it initially and when adding rows
refreshOriginalClasses();

// update chart when switching to report view to reflect latest data
// we already call drawBarChart on nav click; also call it after updates
function redrawIfReportShown(){
  if($('#reportView').hasClass('active')) drawBarChart();
}
// watch for checkbox changes to update chart if visible
table.addEventListener('change', () => { redrawIfReportShown(); });

// ensure updateTable called initially (done above) and after DOM changes
</script>
</body>
</html>

